{
    "name": "t4web/employees",
    "description": "ZF2 Module for managing employees",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "employees"
    ],
    "homepage": "https://github.com/t4web/Employees",
    "authors": [
        {
            "name": "Max Gulturyan",
            "email": "gulturyan@gmail.com",
            "homepage": "http://about.me/maxgu"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/t4web/base.git"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "zendframework/zendframework": "2.3.*",
        "league/flysystem": "0.5.*",
        "falc/flysystem-local-symlink-plugin": "1.0.*",

        "t4web/base": "dev-master"
    },
    "require-dev" : {
        "codeception/codeception": "2.*"
    },

    "autoload": {
        "psr-0": {
            "T4webEmployees": "src/",
            "T4webEmployeesTest\\UnitTest": "tests/UnitTest/",
            "T4webEmployeesTest\\FunctionalTest": "tests/FunctionalTest/",
            "T4webEmployeesTest\\AcceptanceTest": "tests/AcceptanceTest/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
